
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlb3JrYnp4emZiY2h4cm5lanVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NDM4MDgsImV4cCI6MjA1NTMxOTgwOH0.ljS2TlfFG_YDOjB3cMiiNMYmYs3UZ43XzqOszJtM53c
VITE_SUPABASE_URL=https://veorkbzxzfbchxrnejug.supabase.co